{
  "name": "graph-mongo",
  "version": "1.0.0",
  "description": "graphql mongo",
  "main": "app.js",
  "scripts": {
    "start" : "node app.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "mongoose": "^5.8.1"
  }
}
